---
- hosts: all
  become: true
  tasks:
  
    - name: Remove nginx if installed
      apt:
        name: nginx
        state: absent

    - name: Install Apache package
      apt:
        name: apache2
    #     state: present

